<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blloc"
        android:textColor="@color/colorLightGrey"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People first."
        android:layout_marginBottom="50dp"

        android:textColor="@color/colorLightGrey"/>


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchCompact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/sw_thumb"
        app:track="@drawable/sw_track" />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="39dp" />

</LinearLayout>